#layout.layout-dark
    color: $white
    background-image: url('../images/dark-bg.png')
    background-color: #272e34


    // ----------------------------

    header 
      background: $black
      .dark-mode-toggle 
        color: $red

    // ----------------------------
    
    .form-control
      background: lighten($black, 15%)
      color: $white
      &:focus 
        background: lighten($black, 15%)
        color: $white    
  
    // ----------------------------

    .bg-side
      background-color: $black
    
    .text-side 
      color: $white

    // ---------------------------- 

    .spinner
      &:before
        content: "\f055"