@-webkit-keyframes spinner
  0%
    transform: rotate(0deg)
  70%
    transform: rotate(300deg)
  100% 
    transform: rotate(360deg)
    
@keyframes spinner
  0%
    transform: rotate(0deg)
  70%
    transform: rotate(300deg)
  100% 
    transform: rotate(360deg)

@-webkit-keyframes opacity
  from 
    opacity: 0
  to 
    opacity: 100
@keyframes opacity
  from 
    opacity: 0
  to 
    opacity: 100
