@import 'reset'

#root
  min-height: 100%
  
#layout
  background-image: url('../images/light-bg.png')
  background-size: cover
  background-position: right
  height: 100vh

.spinner
  color: #fff
  font-size: 100px !important
  -webkit-animation: spinner linear 1.5s infinite
  animation: spinner linear 1.5s infinite

@-webkit-keyframes spinner
  0%
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
@keyframes spinner
  0%
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)